nav button {
  display: inline-block;
  color: #000;
  background: #dbeccd;
  padding: 0.5rem 1rem;
  width: 12rem;
  text-decoration: none;
  white-space: nowrap;
}


/* styles.css */

.content-container {
  background-color: #BFFFCD;
  /* Replace with your desired background color */
  /* padding: 20px;  */

  /* Optional: Add padding to your container */
}


nav button.active {
  background-color: #4caf50;
  color: white;
  font-weight: 500;
}

nav button:hover:not(.active) {
  background-color: #8cad70;
  color: white;
}


.move {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(/assets/move.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: hero 0.9s steps(8) infinite, movhero 4s linear infinite;
}

@keyframes hero {
  from {
    background-position: 0;
  }

  to {
    background-position: 5890px;
  }
}

@keyframes movhero {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}


.container-wrapper {
  display: flex;
  justify-content: space-between;
}

.container {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
}



/* Define the class for resizable images */
.resizable-image {
  width: 100%;
  /* Ensure the image fits within its container */
  /* max-height: 100%;  */
  height: auto;
  /* Ensure the image fits within its container */
}



.grid-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #b7a799;
  width: 100%;
  height: 100vh;
  padding: 20px;

}

.grid-cell {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

/* .with-image {
  background-color: #6f1a1a;
} */



/* img {
  max-width: 100%;
  max-height: 100%;
} */

.matrix-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b7a799;
  width: 100%;
  height: 100vh;
  padding: 20px;
}

.matrix-grid {
  border-collapse: collapse;
}

.matrix-cell {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  text-align: center;
  vertical-align: middle;
  padding: 0;
  cursor: pointer;
}

/* .matrix-cell img {
  max-width: 100%;
  max-height: 100%;
}

.with-image {
  background-color: #f0f0f0;
} */

.start-button {
  margin-left: 100 px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}


.start-button:hover {
  background-color: #45a049;
}


.hide-grid {
  background-color: black;
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}


.black-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

/* Add this CSS to your existing CSS file */
.status-container {
  flex: 1;
  /* Adjust the flex value to control the size */
  border: 1px solid #ccc;
  padding: 5px;
  /* Adjust the padding to control the spacing inside the container */
}